# The port for the development server
PORT=8080

VUE_APP_WIKIBASE_API_URL='https://www.wikidata.org/w/api.php'
VUE_APP_QUERY_SERVICE_EMBED_URL='https://query.wikidata.org/embed.html'
VUE_APP_QUERY_SERVICE_URL='https://query.wikidata.org/'
VUE_APP_SUBCLASS_PROPERTY='P279'
